# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py36,pypy,pypy3

[testenv]
deps =
    pytest
    daiquiri
commands = py.test -ra -vvv {posargs:tests}
