# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
envlist = py27,py33,py34,py35,py36,pypy

[testenv]
deps =
    pytest
    daiquiri
commands = py.test -ra -vvv {posargs:tests}
